<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fz-video</title>
	<style>
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
	body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
	td,th,caption { font-size:14px; }
	h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
	address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
	a { color:#555; text-decoration:none; }
	a:hover { text-decoration:underline; }
	img { border:none; }
	ol,ul,li { list-style:none; }
	input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
	table { border-collapse:collapse; }
	html {overflow-y: scroll;} 
	.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
	.clearfix { *zoom:1; }

	body{
		font-family: "微软雅黑";
		overflow-x: hidden;
		overflow-y: hidden;
	}

	html{
		overflow-x: hidden;
	}

	#testBox{
		width: 953px;
		height: 537px;
	}

	.describe{
		padding: 25px 30px;
		width: 893px;
		background: #404040;
	}
	.describe h1{
		font-size: 20px;
		color: #fbfbfb;
		margin: 20px 0;
	}

	.describe .down{
		display: inline-block;
		background-image: linear-gradient(#3498db,#258cd1);
	    background-color: #3498db;
	    border: 1px solid #cbd0d3;
	    border-radius: 5px;
	    border-color: #217dbb;
	    box-shadow: 0 1px 1px rgba(0,0,0,.15);
	    text-shadow: 0 1px 1px rgba(0,0,0,.1);
	    color: #fff;
	    padding: 10px 20px;
	    outline: none;
	    cursor: pointer;
	}

	.describe .down:hover{
		text-decoration: none;
	}

	.describe .down:active{
		background-image: linear-gradient(#535d65,#258cd1);
	}

	.contents{
		color: #bfbfbf;
		margin: 20px 0 0 0;
		line-height: 20px;
	}
</style>
<link rel="stylesheet" href="./css/fz-video.css">
<link rel="stylesheet" href="./font/iconfont.css">
</head>
<body>
	<div id="testBox">

	</div>
	<div class="describe">
		<h1>Fz-Video,一款简单的html5播放器插件</h1>
		<a href="https://github.com/fzninja/FZ-video" target="_blank" class="down">Download on GitHub</a>
		<p class="contents">
			简单实用的播放器插件,不依赖任何框架,也可和框架搭配使用<br>
			只需引入依赖文件即可
		</p>
	</div>
<script src="./js/fz-video.js"></script>
<script>
 	var FZ_VIDEO = new createVideo(
 		"testBox",	//容器的id
 		{
 			url 		: 'http://171.15.197.89/xdispatch/o8t28neoq.bkt.clouddn.com/test.mp4', 	//视频地址
 			autoplay	: true				//是否自动播放
 		}
 	);
</script>
</body>
</html>